body {
	background-color: hsl(0, 0%, 81%);
}
/* Style the navbar */
.navbar {
	background-color: #ddaf94; /* White background */
	overflow: hidden;
	text-align: right;
}

/* Style the logo */
.logo {
	float: left;
	color: #333333;
	padding: 14px 16px;
}

/* Style the links inside the navbar */
.navbar .menu a {
	display: inline-block;
	color: #333333;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change the color of links on hover */
.navbar .menu a:hover {
	background-color: #dddddd;
}

/* Add a color to the active/current link */
.navbar .menu .active {
	background-color: #4caf50;
	color: white;
}

.receive-img {
	display: block;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.rec-text {
	text-align: center;
}
