<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="./static/styles/font.css" />
        <link
            rel="stylesheet"
            href="./static/styles/receive.css" />
        <title>Swift-Receive</title>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">Swift</div>
            <div class="menu">
                <a href="/">Home</a>
                <a href="doc.html">Docs</a>
            </div>
        </div>
        <h2
            class="rec-text"
            id="uiTitle">
            <span> Sit tight, we're getting ready to receive your files. </span>
            <br />
            <span
                >Please ensure that you are on the same WIFI network as the other
                device</span
            >
        </h2>

        <img
            src="./static/images/receive.svg"
            class="receive-img" />
    </body>
    <script
        src="static/scripts/common.js"
        defer></script>
    <script
        src="static/scripts/receiver.js"
        defer></script>
</html>
