<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Swift Application Documentation</title>
		<link
			rel="stylesheet"
			href="./static/styles/style.css" />
	</head>
	<body>
		<header>
			<nav>
				<a href="#overview">Overview</a>
				<a href="#architecture">Architecture</a>
				<a href="#installation">Installation</a>
				<a href="#usage">Usage</a>
				<a href="#support">Support</a>
			</nav>
		</header>
		<main>
			<h2 class="goback"><a href="/">Go Back</a></h2>
			<section id="overview">
				<h1>Overview</h1>
				<p>
					The Swift application is designed to transfer files from one computer to another
					using a secure and efficient method. The application consists of two parts - a
					sender and a receiver - and uses a state machine architecture to manage the
					transfer process.
				</p>
			</section>
			<section id="architecture">
				<h1>Architecture</h1>
				<p>
					The Swift application uses a state machine architecture to manage the file
					transfer process. The state machine consists of a struct or object containing
					variables that define the current state of the application at any given time. It
					also includes data channels for sending data out of the core of the application
					and receiving input from outside the application.
				</p>
			</section>
			<section id="installation">
				<h1>Installation</h1>
				<ol>
					<li>Download the Swift application installer from the official website</li>
					<li>Run the installer on both the sender and receiver computers</li>
					<li>Follow the prompts to complete the installation process</li>
				</ol>
			</section>
			<section id="usage">
				<h1>Usage</h1>
				<p>To use the Swift application, follow these steps:</p>
				<ol>
					<li>Start up the sender and receiver computers</li>
					<li>
						On the sender computer, open the Swift application and generate a random port
						number
					</li>
					<li>Set up the websocket on the generated port number</li>
					<li>
						Send the public encryption keys and the encrypted port number to the receiver
						computer
					</li>
					<li>
						On the receiver computer, decrypt the port number using the encryption keys
					</li>
					<li>Connect to the sender computer using the decrypted port number</li>
					<li>Start the file transfer process</li>
				</ol>
			</section>
			<section id="support">
				<h1>Support</h1>
				<p>
					If you have any questions or issues with the Swift application, please contact
					our support team at support@swiftapp.com.
				</p>
			</section>
		</main>
		<footer>
			<p>&copy; 2023 Swift Application. All rights reserved.</p>
		</footer>
	</body>
</html>
