<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Swift</title>
		<link
			rel="stylesheet"
			href="./static/styles/home.css" />
		<link
			rel="stylesheet"
			href="./static/styles/font.css" />
	</head>
	<body>
		<!-- Section -->
		<section class="hero">
			<div class="hero-container">
				<div class="column-left">
					<div class="welcome">Welcome to</div>
					<div class="swift">Swift</div>

					<div>
						<p>
							The revolutionary file transfer app, changing the game. Say goodbye to
							clunky, unreliable file transfer methods and hello to the future of sharing
							files effortlessly. With Swift, you can transfer files of any size or type
							with ease knowing your files are safe and secure. Lightning-fast transfer
							speed for students, working peresonels or just anyone looking for a better
							way to transfer files. Try it today and experience the future of file
							sharing!
						</p>
					</div>
				</div>

				<div class="column-right">
					<img
						class="hero-image"
						src="./static/images/undraw_my_files_swob.svg"
						alt="illustra1tion" />

					<div class="btt">
						<a href="./send.html"
							><button
								class="btn1"
								id="sendBtn">
								Send File
							</button></a
						>
						<a href="./receive.html"
							><button
								class="btn2"
								id="receiveBtn">
								Receive File
							</button></a
						>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
