@font-face {
	font-family: "Mulish";
	src: url("../fonts/Mulish-VariableFont_wght.ttf") format("truetype-variations");
	font-style: normal;
	font-stretch: 75% 145%;
	font-weight: 120 950;
}

@font-face {
	font-family: "Mulish";

	src: url("../fonts/Rubik-Italic-VariableFont_wght.ttf") format("truetype-variations");
	font-style: italic;
	font-stretch: 75% 125%;
	font-weight: 120 950;
}
@font-face {
	font-family: "Tangerine";
	src: url("../fonts/Tangerine-Regular.ttf") format("truetype-variations");
	font-style: normal;
	font-stretch: 75% 125%;
	font-weight: 400;
}
@font-face {
	font-family: "Tangerine";
	src: url("../fonts/Tangerine-Bold.ttf") format("truetype-variations");
	font-style: normal;
	font-stretch: 75% 125%;
	font-weight: 700;
}

body {
	font-family: "Mulish", sans-serif;
	font-weight: 400;
}
