<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="./static/styles/font.css" />
        <link
            rel="stylesheet"
            href="./static/styles/send.css" />
        <title>Swift-Send</title>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">Swift</div>
            <div class="menu">
                <a href="/">Home</a>
                <a href="/doc.html">Docs</a>
            </div>
        </div>
        <h2
            class="send-text"
            id="uiTitle">
            <span
                >We're almost there! Just a moment while we find a device for you to
                transfer files to.
            </span>
            <br />
            <span
                >Please ensure that you are on the same WIFI network as the other
                device</span
            >
        </h2>
        <div id="fileInputArea"></div>
        <section id="progressArea">
            <img
                src="./static/images/send.svg"
                class="send-img" />
        </section>
    </body>
    <script
        src="./static/scripts/common.js"
        defer></script>
    <script
        src="./static/scripts/sender.js"
        defer></script>
</html>
