body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.6;
	color: #333;
	margin: 0;
	background-color: hsl(0, 0%, 81%);
}

.goback {
	margin-left: 20px;
}

/* add styles for the navigation bar */

nav {
	background-color: #333;
	color: #fff;
	display: flex;
	justify-content: end;
	align-items: center;
	height: 70px;
	padding: 0 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	padding: 10px;
}

nav a:hover {
	background-color: #666;
}

/* add styles for the main content area */
.main-content {
	max-width: 1200px;
	margin: 50px auto;
	padding: 20px;
}

/* add styles for the headings */
h1 {
	font-size: 36px;
	font-weight: bold;
	margin-top: 0;
	margin-left: 20px;
}

h2 {
	font-size: 24px;
	font-weight: bold;
	margin-top: 30px;
}

h3 {
	font-size: 18px;
	font-weight: bold;
	margin-top: 30px;
}

p {
	margin-left: 20px;
}

/* add styles for the code blocks */
pre {
	background-color: #f4f4f4;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 10px;
	margin: 20px 0;
}

/* add styles for the tables */
table {
	border-collapse: collapse;
	width: 100%;
}

th,
td {
	padding: 10px;
	text-align: left;
	border: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
}

/* add styles for the footer */
footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
	margin-top: 50px;
}
